:root{
    --clr-light: #f9faf8;
    --clr-dark: #1f2937;
    --clr-blue: #3882f6;
    --clr-gray: #e5e7eb;
}

body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;

}

.header{
    min-width: 100vw;
    background-color: var(--clr-dark);
    color: var(--clr-light);
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 1em;
}

.logo{
    font-size: 1.5rem;
}

.header ul{
    list-style: none;
    display: flex;
    gap: 1em;
    color: var(--clr-gray);
    margin-right: 3em;
}

.hero{
    flex-grow: 1;
    display: flex;
    background-color: var(--clr-dark);
    color: var(--clr-light);
    justify-content: space-evenly;
    padding: 4em;
}

.hero .text-container{
    width: 400px;
    
}

.hero-heading{
    font-size: 3rem;
}

.hero-text{
    font-size: 1.3rem;
    color: var(--clr-gray);

}

.sign-up{
    background-color: var(--clr-blue);
    padding: 1em;
    border-radius: 15px;
    color: var(--clr-light);
    width: 100px;
}

.hero img{
    background-color: var(--clr-gray);
    width: 400px;
    height: 200px;
}

.contents{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

.contents .title{
    font-size: 2.25rem;
    margin-bottom: 1em;
}

.card-container{
    display: flex;
    justify-content: center;
    gap: 2em;
}

.card{
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 125px;
}

.card-img{
    border: 3px solid var(--clr-blue);
    border-radius: 25px; 
    width: 125px;
    height: 125px;
}

.card-text{
    font-size: 1em;
    color: var(--clr-dark);
    text-align: center;
}

.testimonial{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5em;
    background-color: var(--clr-gray);
}

.quote{
    font-size: 2.25rem;
    font-style: italic;
    font-weight: lighter;
    color: var(--clr-dark);
}


.footer{
    background-color: var(--clr-dark);
    color: var(--clr-light);
}